#!/bin/bash
# -----------------------[ USAGE ]---------------------------
# freeb.vc.slq
# The input is a coma separated list of *bam files. We are inputting
# the BQSR bam files from GATK.
# sbatch freeb.vc.slq freeb.input StrainVariants.fb.vcf
[[ $# -gt 0 ]] || { echo "sbatch --array=0-<NumBams> 4.freeb.para.sh bams.list targets.list"; exit 1; }

# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=FREEB_VC
#-- email preferences --
#SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
##SBATCH --mail-type=FAIL
# (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="FREEBVC-%j.out"

# -- time requierements --
#SBATCH --time=48:00:00
# and "days-hours:minutes:seconds"

# ---- Resources ----
#SBATCH --nodes=1 --ntasks-per-node=1 --mem-per-cpu=4000
# ---- Array Control ----
# -- format: 0-7:1 0 through 7 by one
##SBATCH --array=0-5
# -----------------------[SLURM : END]---------------------------

set -e
ulimit -n 4096
source ~/.bashrc
source $(find $GLOBALSCRATCH/tgv/ -nae 'envar.sh' -type f)
module load parallel/20141022
FB_SCRIPTS=~/programs/freebayes/scripts/

input=$1
output=$2

echo "# ============ Run Information ============ #"
echo "Input File are    : " ${input}
echo "Output File is    : " ${output}
echo "Reference Genome : " $MM10
echo "SNP db           : " $DBSNP
echo "IN/DEL db        : " $INDELVCF
echo "# ============ END Run Information ============ #"

CHR=( $( cut -f 1 $(find $GLOBALSCRATCH/mus_musculus -name 'ChromInfo.txt' -type f) ) )
VERSION=`date +%d-%b-%Y`

echo " ARRAY ${SLURM_JOB_ID} or ${SLURM_JOBID}"
echo "ARRAY JOB: ${SLURM_ARRAY_TASK_ID}"

grep "${CHR[$SLURM_ARRAY_TASK_ID]}:" $2 > ${CHR[$SLURM_ARRAY_TASK_ID]}.$VERSION.list

# multicore
$FB_SCRIPTS/freebayes-parallel  ${CHR[$SLURM_ARRA_TASK_ID]}.${VERSION}.list $SLURM_JOB_CPUS_PER_NODE -f $MM10 -L $input |  vcffilter -\
f "QUAL > 10" | vcfglxgt | bgzip -c > ${CHR[$SLURM_ARRAY_TASK_ID]}.${output}

# single core variant calling
## freebayes -f $MM10 --bam-list $input | vcffilter -f "QUAL > 10" | bgzip -c > $output

# selecting singletons
#vcftools --gzvcf $output --out StrainVariants.freeb.q10 --singletons

