#!/bin/bash

# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=2PassGenome

#  -- email preferences --
##SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
##SBATCH --mail-type=BEGIN
##SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#     (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="Star2PG-%j.out"

#  By default both standard output and  standard  error are 
# directed to a file of the name "slurm-%j.out", where the "%j" 
# is replaced with the job allocation number.   The filename 
# pattern may contain one or more replacement symbols, which are 
# a percent sign "%" followed by a letter (e.g. %j).
# Supported replacement symbols are:
#     %j     Job allocation number.
#     %N     Main node name.  


# -- time requierements --
##SBATCH --time=5:00:00
# Acceptable time formats include "minutes", "minutes:seconds", 
# "hours:minutes:seconds", "days-hours", "days-hours:minutes" 
# and "days-hours:minutes:seconds"
# ** Note that the lower the requested run-time, the higher the
#    chances to get scheduled to 'fill in the gaps' between other
#    jobs. 

# ---- Resources ----
##SBATCH --ntasks-per-node=8 --mem-per-cpu=4000
##SBATCH --nodes=1 --ntasks=1 --cpus-per-task=8 --mem=45000 ## untested
#SBATCH --ntasks=1 --ntasks-per-node=1 --mem-per-cpu=75000

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one



# -----------------------[SLURM : END]---------------------------

set -e

STAR --runMode genomeGenerate \
    --genomeDir ./ --genomeFastaFiles genome.fa \
    --sjdbGTFfile Grcm38.genes.gtf --sjdbOverhang  100 \
    --sjdbFileChrStartEnd SJ.Pass1.sjdb \
    --runThreadN $SLURM_JOB_CPUS_PER_NODE \
    --limitGenomeGenerateRAM 64554432000 

