#!/bin/bash

# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=TrinityBuild

#  -- email preferences --
#SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL
#     (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="TrinityBuild-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  

# -- time requierements --
##SBATCH --time=48:00:00  # "days-hours:minutes:seconds"

# ---- Resources ----
#SBATCH --ntasks-per-node=16 --mem-per-cpu=4000 --exclusive

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one
##SBATCH --array=0-19   ## add at comand line

# -----------------------[SLURM : END]---------------------------
## Require arugment of Fastq folder to continue

## Kill script if any commands fail
set -e

FASTA=$1
PEP=$2

blastx -query $FASTA -db ~/SwissProt/uniprot_sprot.fasta -num_threads 16 -max_target_seqs 1 -outfmt 6 > $FASTA.blastx.out &
blastp -query $PEP -db ~/SwissProt/uniprot_sprot.fasta -num_threads 8 -max_target_seqs 1 -outfmt 6 > $PEP.blastp.out &

hmmscan --cpu 8 --domtblout $PEP.PFAM.out ~/Pfam/Pfam-A.hmm $PEP > $PEP.pfam.log &

~/src/signalp-4.1/signalp -f short -n $PEP > $PEP.signalp.out &

tmhmm --short < $PEP > $PEP.tmhmm.out &

wait
