#!/bin/bash
# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=CT_HTSEQ

#  -- email preferences --
#SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL
#     (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="HTCount-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  


# -- time requierements --
#SBATCH --time=06:30:00
# "days-hours:minutes:seconds"

# ---- Resources ----
#SBATCH --ntasks-per-node=1 --mem-per-cpu=2000

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one

# -----------------------[SLURM : END]---------------------------

## Require arugment of Fastq folder to continue
## Kill script if any commands fail
#set -e
source $(find $GLOBALSCRATCH/tgv -name 'envar.sh' -type f)

# inherits OUTDIR
OUTDIR=$1

echo " # ======== RUN INFORMATION ======== # "

echo "Genome Release is       : " $MMU
echo "Reference Sequence is   : " $MM10
echo "Bowtie2 index passed is : " $BWT2
echo "GTF passed is           : " $GTF
echo "RefFlat passed is       : " $REFFLAT
echo "GFF passed is           : " $GFF

echo "FILE ANALYZED           : " $(ls ${OUTDIR}/*nsort*)
echo "SAVING RESULTS TO       : " $OUTDIR
echo "--lib-type passed is    : " $LIBTYPE

echo " # ====== PROCESS START  ====== # "

echo "START htseq-count :    " `date`

samtools view ${OUTDIR}/Aligned.out.nsort.bam | htseq-count -m intersection-strict -s 'reverse' - ${GTF} > ${OUTDIR}/star.gene.htseq.txt

echo "END htseq-count    :   " `date`


echo " # ====== POCESS END ====== # "

## can't get picard's CollectRnaMetrix.jar to work properly
#echo "START RNASeq Metrics: " `date`
#java -Xmx2G -jar ~/programs/picard-tools/CollectRnaSeqMetrics.jar \
#    REF_FLAT=${REFFLAT} \
#    STRAND=FIRST_READ_TRANSCRIPTION_STRAND \
#    CHART_OUTPUT=${OUTDIR}/star.coverage.pdf \
#    INPUT=${OUTDIR}/Aligned.out.sort.bam \
#    OUTPUT=${OUTDIR}/rnastar.metrix.txt \
#    REFERENCE_SEQUENCE=${MM10}
#echo "END RNASEQ Metrics :   " `date`
