#!/bin/bash

# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=CUFF_L+Q

#  -- email preferences --
#SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL
#     (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="CUFF_LQ-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  

# -- time requierements --
#SBATCH --time=48:00:00
# "days-hours:minutes:seconds"

# ---- Resources ----
#SBATCH --ntasks-per-node=8 --mem-per-cpu=2000

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one
##SBATCH --array=0-19   ## add at comand line

# -----------------------[SLURM : END]---------------------------

## Require arugment of Fastq folder to continue
## Kill script if any commands fail
set -e
source ../envar.sh

# inherits OUTDIR
OUTDIR=$1/
LIBTYPE=fr-firststrand

echo " # ======== RUN INFORMATION ======== # "

echo "Bowtie2 index passed is : " $BWT2tx
echo "GTF passed is           : " $GTF

echo "RefFlat passed is       : " $REFFLAT
echo "GFF passed is           : " $GFF

echo "FILE ANALYZED           : " $(ls $OUTDIR/accepted_hits.bam)
echo "SAVING RESULTS TO       : " $OUTDIR
echo "--lib-type passed is    : " $LIBTYPE
echo ""
echo ""

echo " # ====== PROCESS START  ====== # "

#echo "START CUFFLINKS   ::  " `date`

#cufflinks -o ${OUTDIR}/ -b $BWT2tx.fa -u -p $SLURM_JOB_CPUS_PER_NODE --library-type ${LIBTYPE} ${OUTDIR}/accepted_hits.bam

#echo "END CUFFLINKS     ::  " `date`
echo "START CUFFQUANT   ::  " `date`

cuffquant -o ${OUTDIR}/ -b $BWT2tx.fa -u -p $SLURM_JOB_CPUS_PER_NODE --library-type ${LIBTYPE} ${OUTDIR}/transcripts.gtf ${OUTDIR}/accepted_hits.bam

echo "END CUFFQUANT   ::  " `date`
echo " # ====== PROCESS END ====== # "
