#!/bin/bash
# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=CT_HTSEQ

#  -- email preferences --
#SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL
#     (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="HTCount-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  

# -- time requierements --
#SBATCH --time=48:00:00
# "days-hours:minutes:seconds"

# ---- Resources ----
#SBATCH --ntasks-per-node=2 --mem-per-cpu=4000

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one

# -----------------------[SLURM : END]---------------------------
## Require arugment of Fastq folder to continue
## Kill script if any commands fail
set -e -x
source ~/.bashrc
source ../envar.sh

# inherits OUTDIR
OUTDIR=$1

echo " # ======== RUN INFORMATION ======== # "

echo "Genome Release is       : " $MMU
echo "Reference Sequence is   : " $MM10
echo "Bowtie2 index passed is : " $BWT2
echo "GTF passed is           : " $GTF
echo "RefFlat passed is       : " $REFFLAT
echo "GFF passed is           : " $GFF

echo "FILE ANALYZED           : " $(ls ${OUTDIR}/*.sort.bam)
echo "SAVING RESULTS TO       : " $OUTDIR
echo "--lib-type passed is    : " $LIBTYPE

echo " # ====== PROCESS START  ====== # "

echo "START htseq-count :    " `date`

htseq-count -f 'bam' -r 'pos' -s 'reverse' -m intersection-strict $OUTDIR/Aligned.out.sort.bam $GTF > $OUTDIR/star.gene.htseq.txt

touch $OUTDIR/star.gene.htseq.txt.ok

htseq-count -f 'bam' -r 'pos' -s 'reverse' -m union $OUTDIR/Aligned.out.sort.bam $GTF > $OUTDIR/star.gene.htseq.union.txt

touch $OUTDIR/star.gene.htseq.union.txt.ok

echo "END htseq-count    :   " `date`


echo " # ====== PROCESS END ====== # "
